# miaosha

./: pom.xml
src/main/java/com/miaosha/: App.java
src/main/java/com/miaosha/bean/: User.java
src/main/java/com/miaosha/controller/: TestController.java
src/main/java/com/miaosha/dao/: UserDao.java
src/main/java/com/miaosha/redis/: RedisConfig.java
src/main/java/com/miaosha/service/: UserService.java
src/main/java/com/miaosha/service/impl/: UserServiceImpl.java
src/main/java/com/miaosha/utils/: CodeMsg.java  Result.java
src/main/resources/: application.properties
